{
  "name": "cypherlite",
  "version": "2.0.0",
  "description": "Lightweight embedded graph database with Cypher query support",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/Epsilondelta-ai/CypherLite.git"
  },
  "homepage": "https://epsilondelta-ai.github.io/CypherLite/en/",
  "bugs": {
    "url": "https://github.com/Epsilondelta-ai/CypherLite/issues"
  },
  "keywords": [
    "graph",
    "database",
    "cypher",
    "embedded",
    "property-graph",
    "graph-database",
    "napi-rs"
  ],
  "files": [
    "index.js",
    "index.d.ts",
    "README.md",
    "*.node"
  ],
  "napi": {
    "name": "cypherlite",
    "triples": {
      "defaults": true,
      "additional": ["aarch64-unknown-linux-gnu"]
    }
  },
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "test": "vitest run"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.0",
    "vitest": "^3.0.0"
  },
  "license": "MIT OR Apache-2.0"
}
